<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Code</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        :root {
            --bg1-color: #6F98A8;
            --bg2-color: #2B8EAD;
            --bg3-color: #2F454E;
            --bg4-color: #BFBFBF;
        }

        .bg1 {
            background-color: var(--bg1-color);
            border-left: 0 solid var(--bg1-color);
        }

        .bg2 {
            background-color: var(--bg2-color);
            border-left: 0 solid var(--bg2-color);
        }

        .bg3 {
            background-color: var(--bg3-color);
            border-left: 0 solid var(--bg3-color);
        }

        .bg4 {
            background-color: var(--bg4-color);
            border-left: 0 solid var(--bg4-color);
        }

        #main {
            max-width: 800px;
            display: flex;
            flex-wrap: wrap;
        }

        #left {
            width: 80%;
        }

        #right {
            width: 20%;
            text-align: center;
        }

        #shuffle {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            padding: 30px 20px;
            line-height: 20px;
            color: #FFFFFF;
            box-sizing: border-box;
            text-align: center;
            width: 100%;
        }

        button {
            display: inline-block;
            padding: 0.7em 1.4em;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.15em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            text-transform: uppercase;
            font-weight: 400;
            color: #FFFFFF;
            background-color: #72C3DC;
            box-shadow: inset 0 -0.6em 0 -0.35em #2B8EAD;
            text-align: center;
            position: relative;
            border: none;
            cursor: pointer;
        }

        button:active {
            top: 0.1em;
        }

        button:focus {
            border: none;
            outline: none;
        }

        @media all and (max-width: 30em) {
            button {
                margin: 0.4em auto;
            }
        }

        @media (max-width: 39rem) {
            .card {
                background-color: #EFEFEF;
                margin-bottom: 4px;
                color: #333333;
                border-left-width: 4px;
            }

            #left {
                order: 2;
                width: 100%;
            }

            #right {
                order: 1;
                width: 100%;
            }

            #main {
                justify-content: space-between;
            }
        }

        @media (min-width: 40rem) {
            .card {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .card {
                width: 33.3333%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="left">
            <div id="shuffle">
                <div id="1" class="card bg1">1</div>
                <div id="2" class="card bg2">2</div>
                <div id="3" class="card bg3">3</div>
                <div id="4" class="card bg2">4</div>
                <div id="5" class="card bg3">5</div>
                <div id="6" class="card bg4">6</div>
                <div id="7" class="card bg4">7</div>
                <div id="8" class="card bg1">8</div>
                <div id="9" class="card bg3">9</div>
            </div>
        </div>
        <div id="right">
            <button onclick="Shuffle()">Shuffle</button>
            <button onclick="Sort()">Sort</button>
        </div>
    </div>
    <script>

        function Shuffle() {
            var pele = document.getElementById("shuffle");
            var ele = document.createDocumentFragment();
            while (pele.children.length) {
                ele.appendChild(pele.children[Math.floor(Math.random() * pele.children.length)]);
            }
            pele.appendChild(ele);
        }

        function Sort() {
            var card = document.getElementById('shuffle').children;
            card = Array.prototype.slice.call(card, 0);

            card.sort(function (a, b) {
                return (+a.id > +b.id) ? 1 : -1;
            });

            var pele = document.getElementById('shuffle');
            pele.innerHTML = "";

            for (var i = 0, l = card.length; i < l; i++) {
                pele.appendChild(card[i]);
            }
        }
    </script>
</body>

</html>